# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/dbname

# Test Database (For Unit Tests)
MONGODB_URI_TEST=mongodb+srv://username:password@cluster0.mongodb.net/testdbname

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Redis Connection URL (For Cloud Redis)
REDIS_URL=redis://default:password@redis-12345.c1.ap-south-1-2.ec2.cloud.redislabs.com:6379

# Server Port
PORT=5000
