# MongoDB Connection String
MONGODB_URI=your mongodb connection string

# Test Database (For Unit Tests)
MONGODB_URI_TEST=your mongodb connection string

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Redis Connection URL (For Cloud Redis)
REDIS_URL=your redis connection url

# Server Port
PORT=5000
